<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Entrega</title>
</head>
<body>
    <script src="JS/script.js"></script>
    <header>
        <nav>
            <ul><a href="index.html">Inicio</a></ul>
            <ul><a href="cursos.hmtl">Cursos</a></ul>
            <ul><a href="alumnos.html">Alumnos</a></ul>
            <ul><a href="materias.html">Materias</a></ul>
            <ul><a href="notas.html">Control de Notas</a></ul>
        </nav>
    </header>
    <section>
        <h1>Gestor del Alumno</h1>
        <p>En esta parte se mostrara un resumen de los cursos del instituto</p>
    </section>
    <footer>
        <h4>Copyright - Todos los derechos reservados</h4>
        <p>Contactanos a través de:</p>
        <ul>
            <li>Tel. Fijo: 4444444</li>
            <li>Cel.: 584755698</li>
            <li>Email: soporte@gmail.com</li>
        </ul>
    </footer>   
</body>
</html>